6E-195
Indigo
06-Mar-2021
Bangalore - (BLR)
Kolkata - (CCU)
5890
4230
02:00 pm
05:00 pm
6E-294
Indigo
06-Mar-2021
Bangalore - (BLR)
Kolkata - (CCU)
6890
3230
02:00 pm
05:00 pm
6E-192
Indigo
07-Mar-2021
Bangalore - (BLR)
Mumbai - (BOM)
6000
4030
05:00 pm
02:00 pm
6E-396
Indigo
05-Mar-2021
Lucknow - (LKO)
Kolkata - (CCU)
6890
3230
02:00 pm
05:00 pm
6E-172
Indigo
06-Mar-2021
Bangalore - (BLR)
Lucknow - (LKO)
6000
5000
02:00 pm
12:00 pm
E2-143
indigo
18-Mar-2021
Chennai - (MAA)
Bangalore - (BLR)
6000
4000
4:00 pm
1:00 pm
